|SensorElement
CLK => TimeElement:U0.CLK
CLK => clk_1[0].CLK
CLK => clk_1[1].CLK
CLK => clk_1[2].CLK
CLK => clk_1[3].CLK
CLK => clk_1[4].CLK
CLK => clk_1[5].CLK
CLK => clk_1[6].CLK
CLK => clk_1[7].CLK
CLK => clk_1[8].CLK
CLK => clk_1[9].CLK
CLK => clk_1[10].CLK
CLK => clk_1[11].CLK
CLK => clk_1[12].CLK
CLK => clk_1[13].CLK
CLK => clk_1[14].CLK
CLK => clk_1[15].CLK
CLK => clk_1[16].CLK
CLK => clk_1[17].CLK
CLK => clk_1[18].CLK
CLK => clk_1[19].CLK
CLK => clk_1[20].CLK
CLK => clk_1[21].CLK
CLK => clk_1[22].CLK
CLK => clk_1[23].CLK
CLK => clk_1[24].CLK
CLK => clk_1[25].CLK
CLK => clk_1[26].CLK
CLK => internalreset.CLK
CLK => Trigger.CLK
CLK => count4[0].CLK
CLK => count4[1].CLK
CLK => count4[2].CLK
CLK => count4[3].CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => Totalreset.CLK
EXTRSTN => Totalreset.IN1
EXTRSTN => Trigger.ACLR
EXTRSTN => count4[0].ACLR
EXTRSTN => count4[1].ACLR
EXTRSTN => count4[2].ACLR
EXTRSTN => count4[3].ACLR
EXTRSTN => count3[0].ACLR
EXTRSTN => count3[1].ACLR
EXTRSTN => count3[2].ACLR
EXTRSTN => count2[0].ACLR
EXTRSTN => count2[1].ACLR
EXTRSTN => count2[2].ACLR
EXTRSTN => count1[0].ACLR
EXTRSTN => count1[1].ACLR
EXTRSTN => Totalreset.ALOAD
EXTRSTN => clk_1[0].ENA
EXTRSTN => internalreset.ENA
EXTRSTN => clk_1[26].ENA
EXTRSTN => clk_1[25].ENA
EXTRSTN => clk_1[24].ENA
EXTRSTN => clk_1[23].ENA
EXTRSTN => clk_1[22].ENA
EXTRSTN => clk_1[21].ENA
EXTRSTN => clk_1[20].ENA
EXTRSTN => clk_1[19].ENA
EXTRSTN => clk_1[18].ENA
EXTRSTN => clk_1[17].ENA
EXTRSTN => clk_1[16].ENA
EXTRSTN => clk_1[15].ENA
EXTRSTN => clk_1[14].ENA
EXTRSTN => clk_1[13].ENA
EXTRSTN => clk_1[12].ENA
EXTRSTN => clk_1[11].ENA
EXTRSTN => clk_1[10].ENA
EXTRSTN => clk_1[9].ENA
EXTRSTN => clk_1[8].ENA
EXTRSTN => clk_1[7].ENA
EXTRSTN => clk_1[6].ENA
EXTRSTN => clk_1[5].ENA
EXTRSTN => clk_1[4].ENA
EXTRSTN => clk_1[3].ENA
EXTRSTN => clk_1[2].ENA
EXTRSTN => clk_1[1].ENA
I0 => process_0.IN0
I0 => process_0.IN0
I0 => TimeElement:U0.I0
I0 => process_0.IN0
I0 => process_0.IN0
I1 => process_0.IN1
I1 => process_0.IN1
I1 => TimeElement:U0.I1
I1 => process_0.IN1
I1 => process_0.IN1
SensorSignal => Trigger.OUTPUTSELECT
SensorSignal => count1.OUTPUTSELECT
SensorSignal => count1.OUTPUTSELECT
SensorSignal => count2.OUTPUTSELECT
SensorSignal => count2.OUTPUTSELECT
SensorSignal => count2.OUTPUTSELECT
SensorSignal => count3.OUTPUTSELECT
SensorSignal => count3.OUTPUTSELECT
SensorSignal => count3.OUTPUTSELECT
SensorSignal => count4.OUTPUTSELECT
SensorSignal => count4.OUTPUTSELECT
SensorSignal => count4.OUTPUTSELECT
SensorSignal => count4.OUTPUTSELECT
SensorSignal => process_0.IN1
Enable => TimeElement:U0.Enable
output <= TimeElement:U0.output
output2 <= TimeElement:U0.output2


|SensorElement|TimeElement:U0
CLK => clk_1[0].CLK
CLK => clk_1[1].CLK
CLK => clk_1[2].CLK
CLK => clk_1[3].CLK
CLK => clk_1[4].CLK
CLK => clk_1[5].CLK
CLK => clk_1[6].CLK
CLK => clk_1[7].CLK
CLK => clk_1[8].CLK
CLK => clk_1[9].CLK
CLK => clk_1[10].CLK
CLK => clk_1[11].CLK
CLK => clk_1[12].CLK
CLK => clk_1[13].CLK
CLK => clk_1[14].CLK
CLK => clk_1[15].CLK
CLK => clk_1[16].CLK
CLK => clk_1[17].CLK
CLK => clk_1[18].CLK
CLK => clk_1[19].CLK
CLK => clk_1[20].CLK
CLK => clk_1[21].CLK
CLK => clk_1[22].CLK
CLK => clk_1[23].CLK
CLK => clk_1[24].CLK
CLK => clk_1[25].CLK
CLK => count4[0].CLK
CLK => count4[1].CLK
CLK => count4[2].CLK
CLK => count4[3].CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => Q~6.DATAIN
RSTN => clk_1[0].OUTPUTSELECT
RSTN => clk_1[1].OUTPUTSELECT
RSTN => clk_1[2].OUTPUTSELECT
RSTN => clk_1[3].OUTPUTSELECT
RSTN => clk_1[4].OUTPUTSELECT
RSTN => clk_1[5].OUTPUTSELECT
RSTN => clk_1[6].OUTPUTSELECT
RSTN => clk_1[7].OUTPUTSELECT
RSTN => clk_1[8].OUTPUTSELECT
RSTN => clk_1[9].OUTPUTSELECT
RSTN => clk_1[10].OUTPUTSELECT
RSTN => clk_1[11].OUTPUTSELECT
RSTN => clk_1[12].OUTPUTSELECT
RSTN => clk_1[13].OUTPUTSELECT
RSTN => clk_1[14].OUTPUTSELECT
RSTN => clk_1[15].OUTPUTSELECT
RSTN => clk_1[16].OUTPUTSELECT
RSTN => clk_1[17].OUTPUTSELECT
RSTN => clk_1[18].OUTPUTSELECT
RSTN => clk_1[19].OUTPUTSELECT
RSTN => clk_1[20].OUTPUTSELECT
RSTN => clk_1[21].OUTPUTSELECT
RSTN => clk_1[22].OUTPUTSELECT
RSTN => clk_1[23].OUTPUTSELECT
RSTN => clk_1[24].OUTPUTSELECT
RSTN => clk_1[25].OUTPUTSELECT
RSTN => count2[2].IN0
RSTN => Q.IDLE.IN0
I0 => process_1.IN0
I0 => process_1.IN0
I0 => process_1.IN0
I0 => process_1.IN0
I1 => process_1.IN1
I1 => process_1.IN1
I1 => process_1.IN1
I1 => process_1.IN1
Enable => count2[2].IN1
Enable => Q.IDLE.IN1
Enable => count2[2].ENA
Enable => count1[0].ENA
Enable => count1[1].ENA
Enable => clk_1[0].ENA
Enable => count2[1].ENA
Enable => count2[0].ENA
Enable => count3[2].ENA
Enable => count3[1].ENA
Enable => count3[0].ENA
Enable => count4[3].ENA
Enable => count4[2].ENA
Enable => count4[1].ENA
Enable => count4[0].ENA
Enable => clk_1[25].ENA
Enable => clk_1[24].ENA
Enable => clk_1[23].ENA
Enable => clk_1[22].ENA
Enable => clk_1[21].ENA
Enable => clk_1[20].ENA
Enable => clk_1[19].ENA
Enable => clk_1[18].ENA
Enable => clk_1[17].ENA
Enable => clk_1[16].ENA
Enable => clk_1[15].ENA
Enable => clk_1[14].ENA
Enable => clk_1[13].ENA
Enable => clk_1[12].ENA
Enable => clk_1[11].ENA
Enable => clk_1[10].ENA
Enable => clk_1[9].ENA
Enable => clk_1[8].ENA
Enable => clk_1[7].ENA
Enable => clk_1[6].ENA
Enable => clk_1[5].ENA
Enable => clk_1[4].ENA
Enable => clk_1[3].ENA
Enable => clk_1[2].ENA
Enable => clk_1[1].ENA
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE
output2 <= output2$latch.DB_MAX_OUTPUT_PORT_TYPE


